;### Configuration ###
;# Set any configuration option here, that you'll need in developing your module!
;# Please DOCUMENT each and every configuration option!
;
; This is the configuration file for:
;   - mod/user_authentication. 
;
; This file can be automatically edited, or user-edited, depending on the context of the module. Default is set that there will be
; no automatic editing done at this moment, but this may not be the case;
;
; Usually, there should be two sections that need editing, the
;   - EXTERNAL: used for passing parameters to the framework;
;   - INTERNAL: used in configuring how to module will actually behave;
;###################################################################################################################################
[INTERNAL]authentication_cookie_store_type                = "session"
authentication_done_by                          = "username"

authentication_default_group                    = "Administrators"
authentication_default_admin_username           = "Administrator"
authentication_default_admin_password           = "demo"

authentication_page_register_message            = ""
authentication_page_register_ok_message         = ""
authentication_page_activation_ok_message		= ""
authentication_page_activation_not_ok_message   = ""

authentication_group_table                      = "_T_authentication_groups"
authentication_group_table_field_id             = "id"
authentication_group_table_field_name           = "name"
authentication_group_table_field_seo            = "seo";

authentication_zones_table                      = "_T_authentication_zones"
authentication_zones_table_field_id             = "id"
authentication_zones_table_field_name           = "name"
authentication_zones_table_field_description    = "description"
authentication_zones_table_field_price          = "price"

authentication_users_table                      = "_T_authentication_users";
authentication_users_table_field_id             = "id";
authentication_users_table_field_username       = "username";
authentication_users_table_field_password       = "password";
authentication_users_table_field_email          = "email";
authentication_users_table_field_phone          = "phone";
authentication_users_table_field_first_name     = "firstname";
authentication_users_table_field_last_name      = "lastname";
authentication_users_table_field_signature      = "signature";
authentication_users_table_field_description    = "description";
authentication_users_table_field_ym             = "ym";
authentication_users_table_field_msn            = "msn";
authentication_users_table_field_icq            = "icq";
authentication_users_table_field_aol            = "aol";
authentication_users_table_field_group_id       = "gid";
authentication_users_table_field_registered_on  = "registered";
authentication_users_table_field_visited_on     = "visited";
authentication_users_table_field_activated      = "activated";
authentication_users_table_field_country        = "country";
authentication_users_table_field_city           = "city";
authentication_users_table_field_hash			= "hash";
authentication_users_table_field_avatar         = "avatar";
authentication_users_table_field_ip             = "ip";

authentication_gtozm_table                      = "_T_authentication_maps"
authentication_gtozm_table_field_id             = "id"
authentication_gtozm_table_field_zone_id        = "zid"
authentication_gtozm_table_field_ug_id          = "ugid"
authentication_gtozm_table_field_is_group       = "ig"
authentication_gtozm_table_field_deny_or_allow  = "doa"
authentication_gtozm_table_field_eraseable      = "erase"

authentication_file_dashboard                   = "dashboard.php"
authentication_file_manage_users                = "manage_users.php"
authentication_file_manage_groups               = "manage_groups.php"
authentication_file_manage_zones                = "manage_zones.php"
authentication_file_manage_zones_mapping        = "manage_zones_mapping.php"
authentication_file_manage_zones_mapping_fusr   = "manage_zones_mapping_for_users.php";
authentication_file_manage_configuration        = "manage_configuration.php"
